FROM openjdk:17-jdk-slim-buster

VOLUME /tmp

EXPOSE 443

ARG JAR_FILE=target/api-gateway-*.jar

ADD ${JAR_FILE} api-gateway.jar

ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/api-gateway.jar"]
